{
  "ConnectionStrings": {
    "DefaultConnection": "Server=db;Database=Store;User=sa;Password=Password0!;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
